language: node_js

node_js: stable

install:
  - npm install -D
  - cd ./test/smoke/template
  - npm install -D
  - cd ../../..

# deploy:
#   - provider: npm
#     edge: true
#     api_token: '$NPM_TOKEN'
#     email: 17602134327@163.com
#     access: public
#     cleanup: true
#     on:
#       all_branches: true

jobs:
  include:
    - stage: deploy
      deploy:
        provider: npm
        email: 17602134327@163.com
        api_key: "$NPM_TOKEN"
        access: public
        cleanup: true
        edge: true
        on:
          all_branches: true
