language: node_js

node_js: stable

install:
  - npm install -D
  - cd ./test/smoke/template
  - npm install -D
  - cd ../../..

# deploy:
#   - provider: npm
#     edge: true
#     api_token: '$NPM_TOKEN'
#     email: 17602134327@163.com
#     access: public
#     cleanup: true
#     on:
#       all_branches: true

jobs:
  include:
    - stage: deploy
      # script:
      #   - npm version patch

      deploy:
        provider: npm
        edge: true
        cleanup: true
        email: $NPM_AUTH
        api_token: $NPM_TOKEN
        access: public
        registry: zhangsl/self-webpack4
        on:
          all_branches: true
