language: node-js

sudo: false

cache:
  apt: true
  directries:
    - node_modules

node-js: stable

install:
  - npm install -D
  - cd ./test/smoke/template
  - npm install -D
  - cd ../../..

scripts:
  - npm test

# deploy:
#   provider: npm
#   email: 17602134327@163.com
#   # api_key: '$NPM_TOKEN'
#   api_key:
#     secure: f0748b67-0473-4b3b-92b9-89d51f571707
#   skip_cleanup: true
#   on:
#     all_branches: true

# deploy:
#   provider: npm
#   email: 17602134327@163.com
#   api_key: 13fd3ece-8295-4540-8f49-6fd242a6eff3

