language: node-js

sudo: false

cache:
  apt: true
  directries:
    - node_modules

node-js: stable

install:
  - npm install -D
  - cd ./test/smoke/template
  - npm install -D
  - cd ../../..

scripts:
  - npm test

deploy:
  provider: npm
  email: "17602134327@163.com"
  # api_key: "$NPM_TOKEN"
  api_key:
    secure: "1628f49e-3aa5-4f34-98f8-332016e09f5c"
  skip_cleanup: true
