language: node_js

sudo: false

cache:
  apt: true
  directries:
    - node_modules

node_js: stable

install:
  - npm install -D
  - cd ./test/smoke/template
  - npm install -D
  - cd ../../..

deploy:
  - provider: npm
    api_key: '$NPM_TOKEN'
    email: 17602134327@163.com
    skip_cleanup: true
    on:
      all_branches: true

