language: node_js

node_js: stable

install:
  - npm install -D
  - cd ./test/smoke/template
  - npm install -D
  - cd ../../..

deploy:
  - provider: npm
    api_token: '$NPM_TOKEN'
    email: 17602134327@163.com
    access: true
    cleanup: true
    on:
      all_branches: true

